{
  "name": "storekit-config-loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "skconfig": "./index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "jose": "^4.14.1",
    "md5": "^2.3.0",
    "yargs": "^17.7.1"
  }
}
